# cnmall

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oranges/cnmall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/oranges/cnmall/: MainActivity.java
app/src/main/java/com/oranges/cnmall/activity/: AddressAddActivity.java  AddressListActivity.java  CreateOrderActivity.java  LoginActivity.java  MyFavoriteActivity.java  MyOrderActivity.java  PayResultActivity.java  (+4 more)
app/src/main/res/drawable/: selector_checkbox_green.xml  selector_icon_home.xml  selector_list_item.xml  selector_number_add_sub.xml  selector_view_block.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_create_order.xml  activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_my_order.xml  activity_pay_result.xml  activity_register.xml  activity_register2.xml  activity_ware_detail.xml  activity_warelist.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  tab_indicator.xml  template_address.xml  template_cart.xml  template_favorite.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  template_my_orders.xml  template_order_wares.xml  template_single_text.xml  toolbar.xml  widget_num_add_sub.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/test/java/com/oranges/cnmall/: ExampleUnitTest.java
(+74 files in other folders)
